<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.png">
    <title>Sushi</title>
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand  d-flex" href="#">
                <img src="/img/logo.png" class="nav-brand-icon me-2" alt="">
                <h5 class="text-black">Sushi</h5>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Popular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recently</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class=" ri ri-moon-line fs-5"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav bar end -->

    <main>
        <!-- home section  -->
        <section id="home" class=" my-5 position-relative overflow-hidden">
            <div class="container my-5">
                <div class="row align-items-center min-vh-100 mt-5">
                    <div class="col-12 col-md-4">
                        <div class=" title mb-4">
                            <h1 class=" display-4">Enjoy Delicious</h1>
                            <div class=" d-flex ">
                                <img src="/img/home-sushi-title.png" class=" home-sushi-heading " alt="">
                                <h1 class=" ms-2">Sushi Food</h1>
                            </div>
                        </div>

                        <p class=" w-75 mb-4">Enjoy a good dinner with the best dishes in the restaurant and improve your day.</p>
                        <a href="" class=" btn btn-primary rounded-pill text-white">
                            Order Now
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    <div class="col-12 col-md-8 ">
                        <img src="/img/home-sushi-rolls.png" class="home-sushi w-100 " alt="">
                    </div>
                    <div class="col-12  text-center ">
                        <a href="#about">
                            <i class="fa-solid fa-angles-down arrow-down-home  fs-3"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- about  -->
        <section id="about" class=" m-5">
            <div class="container my-5">
                <div class="row justify-content-center ">
                    <div class="col-md-4 ">
                        <img src="/img/about-sushi.png" class=" w-100" alt="">
                    </div>
                    <div class="col-md-5 offset-md-1 ">
                        <div class="">
                            <h3 class=" sub-title ">About Us</h3>
                            <div class="d-flex title">
                                <h1 class="">We Provide</h1>
                                <img src="/img/about-sushi-title.png" class=" home-sushi-heading" alt="">
                            </div>
                            <div class=" title ">
                                <h1 class=" ms-2">Healthy Food</h1>
                            </div>
                        </div>
                        <p class=" w-75">Food comes to us from our relatives, whether they have wings or roots. This is how we consider food, it also has a culture. It has a history that passes from generation to generation.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- popular  -->
        <section id="popular">
            <div class="container my-7">
                <div class="row justify-content-center">
                    <div class="col-12 text-center mb-5">
                        <h3 class=" sub-title">The Best Food</h3>
                        <h2 class=" title">Popular Dishes</h2>
                    </div>
                    <div class="col-md-3 ">
                        <div class="sushi-card py-3 shadow rounded-4  my-4">
                            <div class=" text-center">
                                <img src="/img/popular-onigiri.png" class="card-image w-75 mb-2" alt="">
                            </div>
                            <div class="text-center position-relative">
                                <p class="h4 title">Onigiri</p>
                                <p>Japanese Dish</p>
                                <span class=" text-primary h4 fw-bold">$10.99</span>
                                <button class=" rounded-pill adddcard-btn fs-5 d-md-none"><i class="ri-shopping-bag-line"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sushi-card py-3 shadow rounded-4  my-4">
                            <div class=" text-center">
                                <img src="/img/popular-onigiri.png" class="card-image w-75 mb-2" alt="">
                            </div>
                            <div class="text-center  position-relative">
                                <p class="h4 title">Spring Rolls</p>
                                <p>Japanese Dish</p>
                                <span class=" text-primary h4 fw-bold">$15.99</span>
                                <button class=" rounded-pill adddcard-btn fs-5 d-md-none"><i class="ri-shopping-bag-line"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sushi-card py-3 shadow rounded-4  my-4">
                            <div class=" text-center">
                                <img src="/img/popular-onigiri.png" class="card-image w-75 mb-2" alt="">
                            </div>
                            <div class="text-center  position-relative">
                                <p class="h4 title">Sushi Rolls</p>
                                <p>Japanese Dish</p>
                                <span class=" text-primary h4 fw-bold">$19.99</span>
                                <button class=" rounded-pill adddcard-btn fs-5  d-md-none"><i class="ri-shopping-bag-line"></i></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- recently  -->
        <section id="recently">
            <div class="container  my-7">
                <div class="row justify-content-center ">
                    <div class="col-md-4 col-12 my-5">
                        <h4 class=" sub-title">Recently Added</h4>
                        <div class="d-flex">
                            <h1 class=" title d-block ">Sushi Samurai</h1>
                        </div>
                        <div class=" d-flex">
                            <h1 class=" title ">Salmon Cheese</h1>
                            <img src="/img/spinach-leaf.png" class="leaf-img ms-2" alt="">
                        </div>
                        <div class=" w-75 mb-4">
                            Take a look at what's new. And do not deprive yourself of a good meal, enjoy and be happy.
                        </div>
                        <a href="" class=" btn btn-primary rounded-pill text-white">
                            Order Now
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    <div class="col-md-4 col-11 offset-1 my-5">
                        <img src="/img/recently-salmon-sushi.png" class=" w-100" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter  -->
        <section id="newsletter">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-md-9 bg-dark rounded-5">
                        <div class="row justify-content-center py-5 ">
                            <div class="col-md-4 ">
                                <img src="/img/newsletter-sushi.png" class="w-100" alt="">
                            </div>
                            <div class="col-md-5 col-10 offset-md-1 ">
                                <h4 class=" sub-title">Recently Added</h4>
                                <h2 class=" title text-white mt-4">Subscribe For</h2>
                                <h2 class=" title text-white">Offer Updates</h2>
                                <div class="input-newsletter rounded-pill bg-white p-1  mt-4">
                                    <div class="d-flex justify-content-between">
                                        <div class="">
                                            <input type="text" class="input-subscribe w-100 rounded-pill bg-transparent ps-3" placeholder="Enter Email">
                                        </div>
                                        <div class=" subscribe me-lg-5 ms-md-0 ms-5">
                                            <button class=" btn btn-primary d-flex rounded-5 text-white justify-content-center align-items-center">
                                                <span class=" d-none d-lg-block ">Subscribe</span>
                                                <i class=" ri-telegram-fill fs-4 text-center "></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script type="module" src="/main.js "></script>
</body>

</html>

</html>